{
  "name": "clank",
  "version": "1.0.0",
  "description": "",
  "main": "clank.js",
  "dependencies": {
    "@types/node": "^14.14.10",
    "@types/redis": "^2.8.28",
    "discord.js": "^12.5.1",
    "tedis": "^0.1.12"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc src/*.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/*.ts",
    "dockerBuild": "docker build --rm -t steadyeddie/clank .",
    "dockerRun": "docker run -d steadyeddie/clank"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddieEldridge/clank.git"
  },
  "author": "Eddie Eldridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EddieEldridge/clank/issues"
  },
  "homepage": "https://github.com/EddieEldridge/clank#readme"
}
