{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "outDir": "out"
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "./node_modules/",
        "./tests/",
        "./out/",
    ]
}